## ===================================================
## 컨테이너 자료형 - [3] str 타입
##
## - str 전용 함수 즉, 메서드 이해
## ===================================================
## ---------------------------------------------------
## [11] 원하는 출력형태 설정을 위한 메서드 : format()
## -> 형식 : " { }  { }".format( {}에 들어갈 데이터 설정 )
## -> 방식 (1) index 방식 : " {0} {1} ".format(0번인덱스 {}에 들어갈 데이터, 1번인덱스 {}에 들어갈 데이터)
##        (2) name 방식 : " {age} {birth} ".format(age = 데이터, birth = 데이터)
## ---------------------------------------------------
## [예]출력형태 : 2026년도 대학수학능력시험일자 : 11월 12일 목요일

## 방식 (1)
## -> {}개수보다 많으면 무시
d_day = "{0}년도 대학수학능력시험일자 : 11월 {1}일 목요일".format('2026', '12', '09:00')

# -> {}개수보다 적으면 ERROR
# d_day = "{0}년도 대학수학능력시험일자 : 11월 {1}일 목요일".format('2026') 
# print(f"D-Day : {d_day}")

# -> {}개수와 동일한 데이터
d_day = "{0}년도 대학수학능력시험일자 : 11월 {1}일 목요일".format('2026', '12')
d_day = "{}년도 대학수학능력시험일자 : 11월 {}일 목요일".format('2026', '12')
d_day = "{}년도 대학수학능력시험일자 : 11월 {}일 목요일".format(2026, 12)

print(f"D-Day : {d_day}")

## 방식 (2)
d_day = "{year}년도 대학수학능력시험일자 : 11월 {day}일 목요일".format(day = '2026', year = '12')
print(f"D-Day : {d_day}")

d_day = "{year}년도 대학수학능력시험일자 : 11월 {day}일 목요일".format(day = '12', year = '2026')
print(f"D-Day : {d_day}")

d_day = "{year}년도 대학수학능력시험일자 : 11월 {day}일 목요일".format(day = '12', year = '2026', month = '11')
print(f"D-Day : {d_day}") 

## ---------------------------------------------------
## {} 중괄호 안에 데이터 출력에 대한 설정
## -> 형식 : {인덱스 또는 이름 : 설정부분 } 
#  -> 사용하는 칸 수 설정        {인덱스 또는 이름 : 칸수}                          {0:10}
## -> 데이터 정렬 방식 설정      {인덱스 또는 이름 : 정렬방식칸수}                    {0:^10}, {0:<10}, {0:>10}
## -> 공백 처리 설정            {인덱스 또는 이름 : 공백설정정렬방식칸수}             {0:*^10}
## -> 실수 자릿수 설정          {인덱스 또는 이름 : 공백설정정렬방식칸수.실수자릿수f}   {0:*^10.3f}
##  
## ★★★ 설정한 자릿수/칸수보다 큰 데이터의 경우 ??? 데이터 손실이 되면 안됨!! 설정은 무시됨
## ---------------------------------------------------

msg = "Good Luck"

print("[기본] 오늘 남긴 말 :{}".format(msg))

print("[설정] 오늘 남긴 말 :{:>14}!".format(msg))
print("[설정] 오늘 남긴 말 :{:<14}!".format(msg))
print("[설정] 오늘 남긴 말 :{:^14}!".format(msg))
print("[설정] 오늘 남긴 말 :{:*^14}!".format(msg))

msg = "Happy New Year 2027! Good Luck"
print("[설정] 오늘 남긴 말 :{:*^14}!".format(msg))

## => 파일을 복사 저장 시 파일명을 이미지_001.jpg, 이미지_016.jpg, 이미지_999.jpg
## 해당 형식으로 저장되도록 코드 작성하세요.

filename = "이미지_{:0>3}.jpg".format(2)
print(filename)

filename = "이미지_{:0>3}.jpg".format(13)
print(filename) 