##=======================================================
## 복습 실습 문제
##========================================================
## [문제1] 사용자로부터 데이터를 입력받은 후 
##        해당 데이터가 알파벳만 있는지,
##        숫자만 있는지, 알파벳과 숫자가 있는지
##        검사 결과를 출력해주세요
## [예시] 메시지 입력 : Good
##       검사 결과 : 알파벳만 True
##                  숫자만  False
##                 알파벳, 숫자 True
##========================================================

msg1 = input()
print(f"\n알파벳만 : {msg1.isalpha()}")
print(f"숫자만 : {msg1.isdigit()}")
print(f"알파벳, 숫자 : {msg1.isalnum()}")

##========================================================
## [문제2] 1~100 범위에서 3의 배수와 7의 배수 숫자만 저장하세요. 
##        그리고 해당 데이터에서 가장 큰 수, 가장 작은 수 출력하세요
##        그리고 해당 데이터를 내림차순으로 정렬해주세요
##========================================================

datas1 = range(3,101,3)
datas2 = range(7,101,7)

datas1 = list(datas1)
datas2 = list(datas2)

new_datas = list(set(datas1 + datas2))
print(f"\nmax : {max(new_datas)} , min : {min(new_datas)}")

new_datas.sort(reverse=True) # 메서드이므로 원본 자체를 바꿈 ( 원본을 안 바꾸려면 sorted(new_datas, reverse = True) 내장함수 사용 )
print("내림차순 정렬 :", new_datas)

##========================================================
## [문제3] 사용자의 주민등록번호, 성별, 이름을 저장하세요 
##        해당 데이터는 저장 후 변경이 불가능한 데이터입니다.
##        그런데, 개명신청에 따른 이름 변경이 발생되었고
##        변경된 이름을 적용 후 다시 변경이 불가하도록 저장해주세요
##========================================================

# 저장 후 변경 불가 => 튜플로 저장해야함

# 내가 한 거
# profile = tuple(input("주민등록번호, 성별, 이름: ").split(","))
# profile = (profile[0], profile[1], input("새 이름: "))
# print(profile)

personInfo1 = ("001224-434567", "여", "홍길동")
personInfo2 = "001224-434567", "여", "홍길동"

print(f"\n타입 : {type(personInfo1)}")
print(f"타입 : {type(personInfo2)}")

# -> 원소 변경 시도 : 튜플 변경 불가 !!!
## personInfo1[2] = "홍이장군"

# -> 튜플을 리스트로 형변환
personInfo1 = list(personInfo1)
personInfo1[2] = "홍이장군"

print(f"타입 : {type(personInfo1)}, {personInfo1}")