## ===================================================================
## 제어문 - [1] 조건문 : 조건에 맞는 코드 실행 문법
## ===================================================================
## 형식 if 조건 구문 :
##      ---- 조건 True일 때 실행코드
##      ---- 조건 True일 때 실행코드
##     else:
##      ---- 조건 False일 때 실행코드
## 
## ---- 들여쓰기
## ====================================================================    
## [예시] msg가 존재하면 msg 화면 출력하세요. -> 없으면 출력 X
print("---예제 코드 실행---")

msg = ""
if len(msg):    ## 원소 갯수
    print("msg",msg)
else:
    print("입력된 내용이 없습니다.")

print("---예제 코드 종료---")

## -------------------------------------------------------
## [예시] 이름을 입력 받은 후 입력 데이터 검사
## -> 입력 : input()
## -> 검사 : 공백 x , 숫자 x, 문자만 OK
## -------------------------------------------------------

uName = input("이름?").strip()
if len(uName):
    uName = uName.replace(" ", "")
    if uName.isalpha():
        print(f"당신 이름은 {uName}이군요!")
    else:
        print("올바른 이름 형식이 아닙니다.")
else:
    print("입력이 올바르지 않습니다.")

print(uName)
