## ===========================================
##          DataFrame 인스턴스 생성 
## -------------------------------------------
## * Pandas에서 여러줄 데이터를 저장하는 데이터 타입
##          => 표 형태
## * 구성 : 행 식별 인덱스 + 열 식별 컬럼명 + 데이터 
## * 함수 : DataFrame(datas) 
## ===========================================
## -------------------------------------------
## [1] 모듈 로딩
## -------------------------------------------
import pandas as pd 

## -------------------------------------------
## [2] DataFrame 인스턴스 생성
## -------------------------------------------
## 데이터 준비
## => List를 원소로 가지는 List
## => List는 원소 즉 List=> 1개 행
## => 1개 행을 구성하는 List 원소 => 컬럼

datas = [ [11,33,55,77], 
          [ 2,22, 4,44] , 
          ['A',10,'B',0] ]

## DataFrame 인스턴스 생성
df = pd.DataFrame(datas)

## -------------------------------------------
## [3] DataFrame 인스턴스 속성 읽기
## -------------------------------------------
print('- DataFrame 기본 속성들 -')
print(f'* index   : {df.index}')            ## 표/데이터 프레임 행 식별 인덱스
print(f'* columns : {df.columns}')          ## 표/데이터 프레임 행 컬럼 식별
print(f'* values  : \n{df.values}')         ## 표/데이터 프레임 저장된 데이터들
print(f'* shape   : {df.shape}')            ## 표/데이터 프레임 형태 (행,열) 튜플
print(f'* ndim    : {df.ndim}차원')          ## 표/데이터 프레임 행 차원 수
print(f'* dtypes  : \n{df.dtypes}')         ## 표/데이터 프레임 컬럼별 타입 정보

## -------------------------------------------
## [4] DataFrame 인스턴스 속성 변경
## -------------------------------------------
print("\n --- 변경 전 ---")
print(df)

print("\n --- 변경 후 ---")
df.index   = ["1st","2nd", "3th"]
df.columns = ["A", "B", "C", "D"]

print(df)