## ========================================================
##      Series 인스턴스 원소/요소 다루기
## --------------------------------------------------------
## * 1개 원소 읽기 
##   -> 인스턴스변수명[ 인덱스 ]
##   -> 인스턴스변수명[ 라벨 인덱스 ]
##   -> 인스턴스변수명[ 위치 인덱스 ] 또는 인스턴스변수명.iloc[ 위치 인덱스 ]
## ========================================================
## --------------------------------------------------------
## [1] 모듈 로딩
## --------------------------------------------------------
import pandas as pd 

## --------------------------------------------------------
## [2] Seires 인스턴스 생성
## --------------------------------------------------------
## 데이터 준비
data1 = [11,33,55,77]

## Series 인스턴스 생성
sr1 = pd.Series(data1)
sr2 = pd.Series(data1, 
                index=["one","two","three", "four"]) 

## --------------------------------------------------------
## [3] 원소값 1개 읽기  : 변수명[ 인덱스 ] 
##                      ★ 음수 인덱스 지원하지 않음!!!
## --------------------------------------------------------
## [3-1] Pandas 기본 RangeIndex 경우
## --------------------------------------------------------
print("인덱스 속성", sr1.index)
print(f"sr1[0]  => {sr1[0]}, sr1[3]  => {sr1[3]}")
#print(f"sr1[0] => {sr1[0]}, sr1[-1] => {sr1[-1]}")   ## ERROR 미지원 기능!!


## --------------------------------------------------------
## [3-2] Series 객체 생성 시 Index 지정한 경우
## --------------------------------------------------------
## --------------------------------------------------------
## => 원소 접근 방법 2개 존재 : 라벨, 위치인덱스  
##    --> 라벨 인덱스 : Series 객체 생성 시 Index 지정 
##    --> 위치 인덱스 : Pandas가 부여한 요소 위치에 부여된 Index
## => 원소 접근 방법 2개 존재 : 라벨, 위치인덱스 
## -------------------------------------------------------- 
print("인덱스 속성", sr2.index)
print(f"[라벨 인덱스] sr2['one']  => {sr2['one']}, sr2['four']  => {sr2['four']}")
print(f"[위치 인덱스] sr2[0]      => {sr2[0]},      sr2[3]      => {sr2[3]}  ")
print(f"[위치 인덱스] sr2.iloc[0] => {sr2.iloc[0]}, sr2.iloc[3] => {sr2.iloc[3]}  ")
print(sr2)
