## 9.2 퀴즈
## ================================================================
## 1. 다음 중 문자열을 표현하는 방법으로 올바른 것을 모두 고르세요.
## ================================================================
# a, Hello, world!
# b, "Hello, world!"
# c, `Hello, world!`
# d, 'Hello, world!'
# e, [Hello, world!]

## 정답 : b, d

## ================================================================
## 2. 다음 중 문자열을 여러 줄로 표현하는 방법으로 올바른 것을 모두 고르세요.
## ================================================================
# a, '''안녕하세요.
#    파이썬입니다.'''
# b, ```안녕하세요.
#    파이썬입니다.```
# c, """안녕하세요.
#    파이썬입니다."""
# d, 안녕하세요.
#    파이썬입니다.
# e, # 안녕하세요.
#    # 파이썬입니다.

## 정답 : a, c

## ================================================================
## 3. 다음 중 문자열 안에 '(작은따옴표)나 "(큰따옴표)"를 넣는 방법으로 올바른 것을 모두 고르세요
## ================================================================
# a, 'Hello, \'Python\''
# b, 'Hello, 'Python''
# c, "Hello, 'Python'"
# d, """"Hello", Python"""
# e, ""Hello", Python"

## 정답 : a, c, d

## =================================================================
## 9.3 연습문제 : 여러 줄로 된 문자열 사용하기
## =================================================================

s = """Python is a programming language that lets you work quickly 
and 
integrate systems more effectively."""
print(s)

## =================================================================
## 9.4 심사문제 : 여러 줄로 된 문자열 사용하기
## =================================================================

## 1. 다음 소스 코드를 완성하여 실행 결과대로 문자열이 출력되게 만드세요.

s = """\n\'Python\' is a \"programming language\" 
that lets you work quickly 
and 
integrate systems more effectively."""

print(s)

## 22.8 퀴즈
## =================================================================
## 1. 리스트 a가 있을 때 다음 중 리스트 a.append(40)과 동작이 같은 것을 모두 고르세요.
## ================================================================
# a, a.insert(len(a), 40) --> 리스트 끝에 40을 추가
# b, a[0:] = 40
# c, a[len(a):] = 40 
# d, a[len(a):] = [40] --> 리스트 끝에서부터
# e, a[-1:] = [40]

## 정답 : a,d

## =================================================================
## 2. 다음 중 리스트의 모든 요소를 삭제하는 메서드를 고르세요.
## ================================================================
# a, clean
# b, remove
# c, reverse
# d, pop
# e, clear

## 정답 : e

## =================================================================
## 3. 다음 중 리스트 a의 모든 요소를 출력하는 방법으로 올바른 것을 모두 고르세요.
## ================================================================
# a, for i in range(len(a)):
#         print(a[i])
# b, for i in a:
#         print(a[i])
# c, i = 0
#    while i <= len(a):
#           print(a[i])
#           i += 1
# d, i = 0
#    while i<len(a):
#           print(a[i])
#           i+=1
# e, for i in a:
#            print(i)

## 정답 : a,d,e

## =================================================================
## 4. 다음 중 튜플 a에 사용할 수 없는 코드를 고르세요.
## ================================================================
# a, print(a[:])
# b, a.pop() --> 튜플은 요소를 변경할 수 없음!
# c, sum(a)
# d, a.count(10)
# e, min(a)

## 정답 : b

## =================================================================
## 5. 리스트 [0,1,2,3,17,18,19] 를 만드는 방법으로 올바른 것을 고르세요
## ================================================================
# a, [i for i in range(20)]
# b, [i for i in range(30) if i<3 or i>17]
# c, [if i <=3 or i>=17 i for i in range(20)]
# d, [i for i in range(20) if i<=3 or i >=17] -> if가 뒤에 위치
# e, [i for if i < 3 or i >17 i in range(20)]

## 정답 : d

## =================================================================
## 6. 다음 중 실수가 들어있는 리스트 [4.7, 3.5, 2.9]의 요소를 문자열로 변환하는 방법으로 올바른 것을 고르세요. a는 리스트가 되어야 합니다.
## ================================================================
# a, str([4.7, 3.5, 2.9])
# b, map(str, [4.7, 3.5, 2.9])
# c, list(map(str, [4.7, 3.5, 2.9])) --> map을 사용해서 리스트의 요소를 문자열로 변환할 때 map에 str과 list를 넣어줌, list를 사용해서 리스트로 만들어줌
# d, list(str, [4.7, 3.5, 2.9])
# e, a = map(int, [4.7, 3.5, 2.9])

## 정답 : c

## =================================================================
## 22.9 연습문제 : 리스트에서 특정 요소만 뽑아내기
## =================================================================

# 다음 소스 코드를 완성하여 리스트 a에 들어있는 문자열 중에서 길이가 5인 것들만 리스트 형태로 출력되게 만드세요(리스트 표현식 사용)

a = ['alpha', 'bravo', 'charlie', 'delta', 'echo', 'foxtrot', 'golf', 'hotel', 'india']
b = [i for i in a if len(i) == 5]

print(b)

## =================================================================
## 22.10 심사문제 : 2의 거듭제곱 리스트 생성하기
## =================================================================

# 표준 입력으로 정수 두 개가 입력됩니다. (첫번쨰 입력값의 범위는 1~20, 두번째 입력값의 범위는 10~30 이며 첫번째 입력값은 두번째 입력값보다 항상 작습니다). 첫번째 정수부터 두번째 정수까지를
# 지수로 하는 2의 거듭제곱 리스트를 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 단, 리스트의 두번째 요소와 뒤에서 두번째 요소는 삭제한 뒤 출력하세요.
# 출력 결과는 리스트 형태여야 합니다.


a, b = map(int,input().split())

lst = [2**i for i in range(a,b+1)]
del lst[1]
del lst[-2]

print(lst)





