## ===============================================================================
## 내장함수 - [1] 문자 관련 함수들
## ===============================================================================
## 인코딩 (Encoding) : 사람의 언어(자연어) ====> 컴퓨터 언어(기계어) 변환
## -------------------------------------------------------------------------------
## => 변환 기준 표
##    ① ASCII 코드표 - 영어와 기호, 숫자로 구성된 변환표 [과거 기본]
##    ② UNICODE 코드표 - 영어와 세계 언어 모두 지원하는 변환표 [요즘 기본]
##                      ASCII 코드 포함되어 있음
## ===============================================================================
## 디코딩 (Encoding) : 컴퓨터 언어(기계어) ====> 사람의 언어(자연어) 변환
## -------------------------------------------------------------------------------
## =>  ★ 인코딩 시에 사용한 변환 기준표로 다시 자연어로 변환해야함!!!
## => 예시) Window OS 자연어 === cp949 코드표   => 기계어
##                         <== cp949 코드표 <=== 기계어  [OK]
##                         <== utf8 코드표  <=== 기계어  [X]
## -------------------------------------------------------------------------------
## 문자를 코드로 변환해주는 내장함수 : ord(문자1개) 
## -------------------------------------------------------------------------------

print("--- 문자 코드값 출력 ---")
print(f"G 코드값 : {ord('G')}")
print(f"? 코드값 : {ord('?')}")
print(f"z 코드값 : {ord('z')}")
print(f"% 코드값 : {ord('%')}")
print(f"가 코드값 : {ord('가')}")
print(f"ㅋ 코드값 : {ord('ㅋ')}")
print(f"ㅠ 코드값 : {ord('ㅠ')}")

## -------------------------------------------------------------------------------
## 코드를 문자로 변환해주는 내장함수 : chr(문자코드) 
## -------------------------------------------------------------------------------

print("--- 문자 코드값 - 변환값 출력 ---")
print(f"G 코드값 : {ord('G')} => 문자변환 : {chr(71)}")
print(f"? 코드값 : {ord('?')}=> 문자변환 : {chr(63)}")
print(f"z 코드값 : {ord('z')}=> 문자변환 : {chr(122)}")
print(f"% 코드값 : {ord('%')}=> 문자변환 : {chr(37)}")
print(f"가 코드값 : {ord('가')}=> 문자변환 : {chr(44032)}")
print(f"ㅋ 코드값 : {ord('ㅋ')}=> 문자변환 : {chr(12619)}")
print(f"ㅠ 코드값 : {ord('ㅠ')}=> 문자변환 : {chr(12640)}")

## ===============================================================================
## 숫자의 다양한 표현
## -> 2진수 0,1 사용                                                binary   [컴]
## -> 8진수 0, 1, 2, 3, 4, 5, 6, 7,                                 octal
## -> 10진수 0, 1, 2, 3, 4, 5, 6, 7, 8, 9                          decimal [사람]
## -> 16진수 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F          hex
## ===============================================================================
## 10진수 => 다양한 진수 표현해주는 내장함수들
## * bin(10진수) => str '0b----'    '0b1'
## * oct(10진수) => str '0o----'    '0o1'
## * hex(16진수) => str '0x----'    '0x1'
## ===============================================================================

print("\n\n--- 숫자 다양한 표현 ---")
print("10진수 => 다양한 진법 변환")
print(f"17 표현법 => 2진수 {bin(17)}  , {type(bin(17))}")
print(f"17 표현법 => 8진수 {oct(17)}  , {type(oct(17))}")
print(f"17 표현법 => 10진수 {int(17)} , {type(int(17))}")
print(f"17 표현법 => 16진수 {hex(17)} , {type(hex(17))}")

bNum, oNum, hNum = bin(17), oct(17), hex(17)

print(" 다양한 진법 ===> 10진수 변환")
print(f'{bNum} => 10진수 변환 : {int(bNum, base=2)}')
print(f'{oNum} => 10진수 변환 : {int(oNum, base=8)}')
print(f'{hNum} => 10진수 변환 : {int(hNum, base=16)}')
