## =================================================
##        키워드 파라미터 가변인자 매개변수 함수 
## -------------------------------------------------
## -> 데이터 정보와 데이터가 가변인 경우 대비
##    예 : 회원가입 시 옵션 선택
## -> 매개변수 이름 : ** 변수명
## -> 매개변수 개수 : 0 ~ N개
## -> 매개변수 형식 : 키1 = 값, 키2 = 값 ...
## =================================================
## 함수기능 : 학생의 학점을 출력해주는 기능
##           학생마다 과목 개수와 과목이 다름 !!
## 함수이름 : getGrade
## 매개변수 : **jumsu
## 함수결과 : grade
## =================================================

def getGrade(**jumsu):
    print("키워드파라미터 : ", type(jumsu))
    grade = 0
    for jum in jumsu.values():
        grade = grade + jum

    # 과목 수로 나누기    
    avg = grade/len(jumsu) if len(jumsu) else 0

    return avg


## 해당 파일이 다른 파일에 import 될 때는 
## 아래 코드가 실행되지 않음!!!

if __name__ == '__main__':
    ## --------------------------------------------------
    ## 함수 사용 즉, 호출
    ## --------------------------------------------------
    print(f"getGrade()                                                : {getGrade()}")
    print(f"getGrade(kor=90, dance= 100)                              : {getGrade(kor=90, dance= 100)}")
    print(f"getGrade(sci = 100, art = 99, com = 89, life = 100)       : {getGrade(sci = 100, art = 99, com = 89, life = 100)}")

    print(f"매직/스페셜 변수 __name__ :  {__name__}")
