## =================================================================================
## 함수의 매개변수/파라미터
## 
## -> 함수 코드 실행 시에 필요한 데아터를 전달 받는 함수
## -> 함수마다 개수가 다름 또는 없는 경우도 있음
## 
## => ★ 함수 정의 시에 선언한 매개변수 개수와
##       함수 호출 시에 전달되는 데이터 개수가 동일해야함!!!
## =================================================================================
## 기능 : 2개의 정수를 전달받고 덧셈 후 결과 반환
## 함수이름 : addTwo
## 매개변수: num1, num2
## 함수결과: total
## =================================================================================
## ---------------------------------------------------------------------------------
## [형태1] 매개변수/파라미터 : 2개 변수 num1, num2
##        반환값/리턴값     : 덧셈 결과
## ---------------------------------------------------------------------------------
def addTwo(num1, num2):
    total = num1 + num2
    return total

## =================================================================================
## 함수 사용하기 즉, 함수 호출
## =================================================================================
result = addTwo(10,4)            ## 매개변수 2개 <--- 전달 데이터 2개 : OK
print(f'10, 4 => {result}')

# result = addTwo(10)            ## 매개변수 2개 <--- 전달 데이터 1개 : ERROR
# print(f'10, 4 => {result}')

# result = addTwo(10,33,55)      ## 매개변수 2개 <--- 전달 데이터 3개 : ERROR
# print(f'10, 4 => {result}')

