##========================================================
## 컨테이너 자료형 - [1] List
##
## * List 전용 메서드 : List 자료형에서만 사용 가능한 함수
## * 사용 방법/문법 : List 객체 변수명.메서드명()
##=========================================================

##---------------------------------------
## List 생성
##---------------------------------------
## 1 ~ 30 범위에서 7의 배수로만 구성된 데이터
## 7,14,21,28,32,.......
## datas = [7,14,21,28,32,.......]
datas = range(7, 31, 7) ## 타입이 range 즉, 범위 객체
datas = list(datas) ## range => list 형변환
print(datas, len(datas))

##---------------------------------------
## List 전용 함수 즉, 메서드 사용
##---------------------------------------
## (1) 원소 / 요소 추가 -> 마지막 : 변수명.append()
##---------------------------------------

datas.append(100)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

datas.append(-5)
datas.append(100)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (2) 원소 / 요소 추가 -> 위치 설정 : 변수명.insert()
##                       자동으로 위치 이동 발생
##---------------------------------------

datas.insert(0, 100)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

datas.insert(-1, 9)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (3) 원소 / 요소 뒤집기 -> 변수명.reverse()
##                         ★ 정렬 기능 없음!!
##                            제일 뒤에 원소를 제일 앞으로
##---------------------------------------

datas.reverse()
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (4) 원소 / 요소 정렬 -> 변수명.reverse()
##                       원소값 비교해서 위치 다시 설정
##                       [기본]오름차순 정렬 : 작은 데이터 >> 큰 데이터 순서로
##                       내림차순 정렬 : 큰 데이터 >> 작은 데이터 순서로
##---------------------------------------
datas.sort()
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

datas.sort(reverse=True)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (5) 원소 / 요소 삭제 -> 변수명.remove(데이터값)
##                       첫 번째 발견된 해당 데이터값 삭제
##                       여러개 일 경우 모두 삭제 x
##                       없을 경우 Error
##---------------------------------------
## => 없는 데이터 Error 발생 : 멤버 연산자(in,not in) 체크 필요

## datas.remove()

## => 1개 데이터 존재하는 경우
datas.remove(7)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

## => 여러개 데이터 존재하는 경우
datas.remove(100)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (6) 원소 / 요소 삭제 -> 변수명.pop()
##                       변수명.pop(index)
##                       마지막 또는 특정 인덱스 요소 꺼내기
##                       꺼낸 요소 데이터 반환
##---------------------------------------

datas.pop()
datas.pop()
datas.pop()
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

datas.pop(1)
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")

##---------------------------------------
## (7) 모든 원소 / 요소 삭제 -> 변수명.clear()
##                           빈 리스트 반환
##---------------------------------------

datas.clear()
print(f"datas의 원소 개수: {len(datas)}개 , {datas}")