## ====================================
## 표준 입/출력 함수
## -> 입력함수 : input()
## -> 출력함수 : print()
## ====================================
##  -----------------------------------
## 출력 함수 : print()
## ------------------------------------
## [1] 데이터 1개 출력 : print(데이터)
##                     데이터 + "\n"                     
## ------------------------------------
print("Good Luck")

## ------------------------------------
## [2] 데이터 여러 개 출력 : print(데이터1, 데이터2, ...)
##                        데이터1 + " " + 데이터2 + "\n"                     
## ------------------------------------
print("Good Luck", 2026, "HAPPY")
print("Good Luck", 2026, "HAPPY", sep ="|")
print(2026, 1, 1, 2027, 1, 1, sep ="\\")
print(2026, 1, 1, 2027, 1, 1, sep ="/")

# -> 데이터 원소가 10개
data = range(10) # 0 이상 10 미만 ( 0 <= ~ < 10 : 0, 1 , 2 , ... , 9 총 10개)
print(data, len(data), "개", sep = "") # "", '' : empty str
print(data, len(data), "개")

# -> 원하는 출력형태 : data : 10개
print("data : ", len(data), "개", sep="")
print(f"data : {len(data)}개")

##  -----------------------------------
## 입력 함수 : input("입력조건문자열 프롬프트")
##            반환값 : str 타입, 반드시 저장 필요!!
##            엔터키 입력 시 모든 입력값 전달
## ------------------------------------
## [1]  문자열 입력 받고 저장                    
## ------------------------------------
## -> 이름 입력 받고 저장
## name = input("이름:")

## print("당신의 이름", name, "이군요!")

## ------------------------------------
## [2] 숫자 입력 받고 저장 => str 타입의 숫자 
##                      => 필요 시 int 타입의 형변환 필요1                  
## ------------------------------------
## -> 나이 입력 받고 저장
age = input("나이:")
print("당신의 나이는 ", age, "세 이군요!", sep="")
print("나이 + 나이 =", age + age)
print("나이 + 나이 =", int(age) + int(age))
