## ================================================================
## 기본 + 컨테이너 자료형 - [3] str 타입
##
## * 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 => 타입 분리
## * python 언어        => 문자 1개, 문자 여러개 => str 타입
## * 형식
##  -> '문자', "문자"
##  -> '문자여러개', "문자여러개"
##
##  -> '''문자 또는 문자여러개''', """문자 또는 문자여러개"""
## =================================================================

'''
여러 줄 주석
* 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 => 타입 분리
* python 언어        => 문자 1개, 문자 여러개 => str 타입
'''

"""
여러 줄 주석
* 다른 프로그래밍 언어 => 문자 1개, 문자 여러개 => 타입 분리
* python 언어        => 문자 1개, 문자 여러개 => str 타입
"""

## ------------------------------------------------------------------
## 여러 줄 문자열 저장 : 변수명 = ''' ''' 또는 변수명 = """ """
## ------------------------------------------------------------------
msg = '''오늘은 좋은 날
         내일도 좋은 날

         계속 좋은 날'''

print(msg)

## =================================================================
## 이스케이프 문자와 raw string
## => 이스케이프 문자 : 백슬래쉬와 알파벳 1개 구성
##    '\n' 줄바꿈 문자
##    '\t' 탭(공백 4칸) 문자
##    '\\' 백슬래쉬 기호 문자
##    '\'' 홑따옴표 문자
##    '\"' 쌍따옴표 문자
##    '\a' 알람 소리 출력 문자
##    '\U' 유니코드 의미 문자
##
## => raw string : 문자열 내에 이스케이프 문자를 사용하지 않음을 설정
##    r '문자열' 또는 R '문자열'
##    r "문자열" 또는 R "문자열"
## =================================================================
## [1] raw string 이해하기
data1 = "Good\nluck\t!!"
data2 = R"Good\nluck\t!!"

print("data1 =>", data1)
print("data2 =>", data2)

## [2] 활용 및 적용 => 경로(path) 관련

data_path = r"C:\Users\KDT-008\message.txt"

print("text 파일 경로: ", data_path)