##========================================================
## 컨테이너 자료형 - [2] Tuple
## 
## *  Tuple 전용 함수 즉, 메서드
##    Read only라서 메서드가 몇개 없음 !!
##=========================================================

##---------------------------------------
## Tuple 생성
##---------------------------------------

## => 데이터가 여러개인 경우
datas1 = ("2026-01-01", "홍길동", 10)
print(f"데이터 : {datas1}, 타입 : {type(datas1)}, 원소 수 : {len(datas1)}개")


##---------------------------------------
## (1) 데이터의 인덱스 반환 함수 : 변수명.index(데이터값)
##---------------------------------------
idx = datas1.index("홍길동")
print("홍길동 데이터 인덱스 :", idx)

if "홍" in datas1:
    idx = datas1.index("홍")
    print("홍 데이터 인덱스 :", idx)

##---------------------------------------
## (2) 데이터의 존재 개수 반환 함수 : 변수명.count(데이터값)
## => 없으면 0개
##---------------------------------------
cnt = datas1.count(10)
print("10 데이터 존재 개수 :", cnt)