## =========================================================================
## 파일 입출력 - 파일 읽기
## =========================================================================
## -------------------------------------------------------------------------
## 동작 프로세스
## (1) 파일 열기 -- 읽기 모드 , 인코딩 방식 설정 체크!!
## (2) 내용 읽기
## (3) 파일 닫기
## -------------------------------------------------------------------------
## ---------------------
## 전역 변수
## ---------------------
FILE_PATH = './tmp_in.txt'

## ---------------------
## 파일 내용 읽어서 출력
## ---------------------
## (1) 열기 - open()
f = open(FILE_PATH, mode='rt',encoding='utf8')

## (2) 읽기 : 1줄씩 읽어서 모든 내용 저장하기
## -> 몇 줄이 존재하는지 모름
## -> readline() 반환값 : 파일 끝에 도달하면 empty str('')

allData = []
while True: # 반복 횟수가 정해져있지 않음 : while
    line = f.readline()
    if not line :  # 끝에 도달하면
        break
    #allData.append(line.replace('\n' , ''))
    allData.append(line.rstrip('\n'))

print(allData)

## read된 위치를 기준으로 뒤에꺼를 읽어옴!!!!

## (3) 닫기
f.close()
