## =========================================================================
## 파일 입출력 - 파일 읽기
## =========================================================================
## -------------------------------------------------------------------------
## 동작 프로세스
## (1) 파일 열기 -- 읽기 모드 , 인코딩 방식 설정 체크!!
## (2) 내용 읽기
## (3) 파일 닫기
## -------------------------------------------------------------------------
## ---------------------
## 전역 변수
## ---------------------
FILE_PATH = './tmp_in.txt'

## ---------------------
## 파일 내용 읽어서 출력
## ---------------------
## (1) 열기 - open()
f = open(FILE_PATH, mode='rt',encoding='utf8')

## (2) 읽기
#  => 모든 내용 읽어오기 
alldata = f.read()
print(f'[alldata]\n{alldata}\n{len(alldata)}개')

# => 원하는 만큼 읽어오기
data = f.read(30)
print(f'[data]\n{data}\n{len(data)}개')

# => 1줄만 읽어오기 ('\n' 기준)
# one_line = f.readline()
# print(f'\n[one_line]\n{one_line}')

# => 줄 단위로 모든 내용 읽어오기 ('\n' 기준)
# => 리스트에 담아서 반환
# all_lines = f.readlines()
# print(f'[all_lines]\n{all_lines}')

## read된 위치를 기준으로 뒤에꺼를 읽어옴!!!!

## (3) 닫기
f.close()
