## =========================================================================
## 파일 입출력 - 파일 쓰기
## =========================================================================
## -------------------------------------------------------------------------
## 동작 프로세스
## (1) 파일 열기 -- 쓰기 모드 , 인코딩 방식 설정 체크!!
## (2) 내용 쓰기
## (3) 파일 닫기
## -------------------------------------------------------------------------
## ---------------------
## 전역 변수
## ---------------------
FILE_PATH = './new_data.txt'

## --------------------------------------
## 파일 쓰기 - 2 : x모드
## exist 약자
## 반드시 새로운 파일 생성해서 쓰기 수행
## 존재하는 파일이면 Error 발생
## --------------------------------------
## (1) 열기 - open()
f = open(FILE_PATH, mode='xt',encoding='utf8')   # 한글 인코딩

## (2) 쓰기
#  => 모든 내용 읽어오기 
wCnt = f.write("등촌샤브칼국수맛있어요김창조화이팅\n")
print(f'쓰기한 개수 : {wCnt}개')

wCnt = f.write("1234567890")
print(f'쓰기한 개수 : {wCnt}개')

##파일의 속성들 확인
print(f'closed : {f.closed}')
print(f'name   : {f.name}')
print(f'mode   : {f.mode}')

## (3) 닫기
f.close()
print(f'closed : {f.closed}')