## =================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스로 구성된 py 파일
## -> 종류
##   * 표준       모듈 : python에서 제공
##   * 사용자 정의 모듈 : 본인이 만드는 것
##   * 써드파티션  모듈 : 기업/연구소/개인이 만드는 것 => 설치 필수!!
## =================================================
## -> 사용법 : 모듈 내에 일부분만 로딩. 단 사용 시 모듈명 필요 없음!!!
##    * from 모듈명 import 변수명, 함수명, 클래스명
##
## -> 사용법 : 모듈 내 모든 것을 가져옮, 단 사용시 모듈명 필요없음!!!
##    * from 모듈명 import *
## ==================================================

## (1) 사용할 기능 포함한 모듈 로딩
from math import pi,pow

## 사용자 정의 함수
## import한 함수명과 동일한 이름의 함수 정의로
## ★ import한 함수가 무시될 수 있음!!!
def pow(n1,n2,n3):
    return f"{n1} + {n2} * {n3} = {n1+n2*n3}"

## (2) 모듈에 포함된 기능 사용하기
# print(f'math.pi : {math.pi}')
print(f'pi       : {pi}')
# print(f'pow(2,3) : {pow(2,3)}')   ## <= 동일한 이름의 사용자 정의 함수 실행

