## =================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스로 구성된 py 파일
## -> 종류
##   * 표준       모듈 : python에서 제공
##   * 사용자 정의 모듈 : 본인이 만드는 것
##   * 써드파티션  모듈 : 기업/연구소/개인이 만드는 것 => 설치 필수!!
## =================================================
## -> 사용법 : 모듈 내에 일부분만 로딩. 단 사용 시 모듈명 필요 없음!!!
##    * from 모듈명 import 변수명, 함수명, 클래스명
##
## -> 사용법 : 모듈 내 모든 것을 가져옮, 단 사용시 모듈명 필요없음!!!
##    * from 모듈명 import *
## ==================================================
## (1) 나의 파이썬 파일 로딩
import my_module as mm

## => 다른 폴더/위치 모듈 => # 모듈 파일 있는 폴더의 절대 경로 추가
import sys
sys.path.append(r'C:\Users\KDT-008\Desktop\KDT_14\[1]PYTHON\DAY07\class')

import ex_func05 as ef

## (2) 모듈 내의 기능 사용
## => 모듈명.변수명, 모듈명.함수명()
print(mm.add(6,5))
print(mm.mul(3,4))

print(f"미술과 무용 => {ef.getGrade(미슐=100, 무용=90)}")

