## =================================================
## 모듈 : 특정 목적의 함수, 변수, 클래스로 구성된 py 파일
## -> 종류
##   * 표준       모듈 : python에서 제공
##   * 사용자 정의 모듈 : 본인이 만드는 것
##   * 써드파티션  모듈 : 기업/연구소/개인이 만드는 것 => 설치 필수!!
## =================================================
## -> 사용법
##    * import 모듈명              <- .py 확장자 제외
##    * import 모듈명 as 별칭      <- 모듈명이 긴 경우 줄임
## ==================================================

## (1) 사용할 기능 포함한 모듈 로딩
import math as A

## (2) 모듈에 포함된 기능 사용하기
## -> 형식 : 모듈명.변수명 , 모듈명.함수명(), 모듈명.클래스명

print(f'A.pi : {A.pi}')
print(f'A.inf : {A.inf}')

print(f'A.factorial(3) : {A.factorial(3)}')
print(f'A.pow(2,3) : {A.pow(2,3)}')