## ==================================================================
##             일반적이며 공통적으로 사용되는 함수 모음 모듈
##
##  -> 모듈명 : utils
##  -> 사용법 : 모듈이 포함된 폴더 경로 추가
##             import sys
##             sys.path.append(r'C:\Users\KDT-008\Desktop\KDT_14\[2]PANDAS\comm')
##             import utils
## ==================================================================
## ------------------------------------------------------------------
## 함수 기능 : DataFrame 로딩 후 기본 정보 출력 기능
## 함수 이름 : data_info
## 매개 변수 : DataFrame 인스턴스, 변수 이름
## 함수 결과 : 직접 출력으로 없음
## ------------------------------------------------------------------
def data_info(objDF, objName=None):
    ## => 요약 정보 출력
    print('\n ======================')
    print("-> 요약정보---")
    print('======================')
    objDF.info()                      

    ## => 실제 데이터 확인
    print('\n======================')
    print("-> 실제 데이터")
    print('======================')
    print(objDF.head(2),objDF.tail(2),sep='\n')

    ## => 컬럼별 통계 정보 확인
    print('\n======================')
    print("-> 컬럼별 정보")
    print('======================')
    print(objDF.describe(include='all'))

## -------------------------------------------------------------
## 함수기능 : 생성된 DF 인스턴스의 일부 출력 기능
## 함수이름 : print_df
## 매개변수 : msg, df
## 함수결과 : 직접 출력, 반환 없음
## -------------------------------------------------------------
def print_df(msg,df):
    print(f"\n[{msg}]---")
    print(df.head())   ## 기본 앞부분 5개 행
    print('-'*30)


