## ====================================================================
## 사용자 정의 함수 :  매개변수 - 다양한 종류의 순서
## ====================================================================
## -> 매개변수/파라미터 종류
##      -> 일반    매개변수   변수명   <-- 전달 데이터 1개
##      -> 가변인자 매개변수  *변수명   <-- 전달 데이터 0개 ~ n개
##      -> 키워드  매개변수  **변수명   <-- 전달 데이터 0개 ~ n개
##      -> 디폴트  매개변수  변수명=값  <-- 전달하면 전달된 값, 아니면 기본값  
## ====================================================================
## --------------------------------------------------------------------
## 함수이름 : joinM
## 함수기능 : 회원가입 시 필수 정보, 선택정보, 기본정보 입력 받고 출력
## 매개변수 : id, pw, *options, gender = '남자', loc = '내국인'
## 함수결과 : 없음
## --------------------------------------------------------------------
def joinM1(id, pw, *options, gender='남', loc='내국인'):
    print(f'id :{id}, pw :{pw}, options : {options}, gender :{gender}') 

def joinM2(*options, id, pw, gender='남', loc='내국인'):
    print(f'id :{id}, pw :{pw}, options : {options}, gender :{gender}') 

## ==============================================================
## 함수 사용 즉, 함수 호출 : 함수이름(전달데이터_인자)
## ==============================================================
## 가변인자 뒤에 나오는 매개변수들은 반드시 변수명=데이터 
## B : 가변인자는 개수가 미정!!
joinM1("AAA", "A1234", "영화보기", "대구", gender="여자", loc="외국인")

joinM2("영화보기", "대구", "AAA", "A1234", id="BBB", pw="B123", gender="여자", loc="외국인")


## ======================================================================
## 권장 매개변수 순서 : 필수/반드시입력 일반매개변수 , 가변매개변수, 기본값매개변수
##
## -> ★★★ 가변매개변수/키워드 가변매개변수 뒤에 나오는 매개변수에 데이터 설정 시
##          반드시 매개변수명=데이터 형식이어야 함!!!
## ======================================================================
print("ABC","123", end="---", sep=' | ')
print()