## ==============================================================
## 사용자 정의 함수 :  매개변수 - 기본값/디폴트 매개변수
## ==============================================================
## -> 매개변수/파라미터 : 함수 코드가 기능 수행을 위해서 요청한 데이터
##                     요청 데이터 전달 받지 못하면 코드 실행 X
##
## -> 조건            : 매개변수/파라미터와 전달 데이터 개수 동일해야함!!
##
## -> 예외            : 동일 기능의 코드를 데이터 개수에 따라 여러 개 정의
##                     => 개선 : 가변인자        *매개변수 
##                              키워드파라미터  **매개변수 
## ==============================================================
## --------------------------------------------------------------
## 함수이름 : add_two_int
## 함수기능 : 2개의 정수 덧셈 후 결과 반환
## 매개변수 : num1, num2
## 함수결과 : 덧셈 값
## --------------------------------------------------------------
def add_two_int(num1, num2):
    value = num1 + num2
    return value

## --------------------------------------------------------------
## 함수이름 : add_two_int_default
## 함수기능 : 2개의 정수 덧셈 후 결과 반환
##           전달 받은 데이터가 없으면 int 기본값 0으로 처리함
## 매개변수 : num1=0, num2=0
## 함수결과 : 덧셈 값
## --------------------------------------------------------------
def add_two_int_default( num1=0, num2=0):
    print(f'num1 : {num1},  num2 : {num2}', end='==>')
    value = num1 + num2
    return value


## --------------------------------------------------------------
## 함수이름 : save_name_gender
## 함수기능 : 이름과 성별을 입력받아 출력
##           기본으로 성별은 남자로 한다. 
## 매개변수 : gender, name
## 함수결과 : 없음
## --------------------------------------------------------------
#def save_name_gender(gender='남', name):     ## <== ERROR
def save_name_gender(name, gender='남'):     
    print(f'[확인] 이름 :{name},  성별 : {gender}')



## ==============================================================
## 함수 사용 즉, 함수 호출 : 함수이름(전달데이터_인자)
## ==============================================================
print( add_two_int(10, 20) )
#print( add_two_int() )                     ## ERROR :  전달 받은 데이터 없어서 오류

print( add_two_int_default(17, 9) )         ## num1 = 17,  num2 = 9
print( add_two_int_default() )              ## 기본값 매개변수로 정상 동작
print( add_two_int_default(5) )             ## 전달된 값이 있으면 매개변수에 저장, 없으면 기본값 사용