## ====================================================================
## 사용자 정의 함수 :  함수이름과 class Function
## ====================================================================
## -> 함수이름 : 실행코드의 주소를 저장하고 있음
## ->           다른 변수에 저장될 수 있음
##
## -> ★★★주의 : 내장함수이름을 변수로 사용 시 함수기능하지 못하게 됨
##                
## ====================================================================
## ----------------------------------------------------------------------
## [예시-01] 10개의 숫자 데이터 중에서 최대값, 최소값, 합계 출력
##          함수이름을 변수로 사용 가능!!!
## ----------------------------------------------------------------------
data = [4, 7, 11, -3, 9, 87, -4, 2, 1, 0]
func_list = [ max, min, sum, sorted ]

print(max(data), min(data), sum(data)) 
print( func_list[0](data), func_list[1](data), func_list[2](data), func_list[3](data) )

## ----------------------------------------------------------------------
## [예시-02] 함수이름을 다른 변수에 저장 => 변수를 함수처럼 사용 가능!!!
## ----------------------------------------------------------------------
total = sum  
print( total(data), sum(data) )


## ----------------------------------------------------------------------
## [예시-03] 함수이름에 새로운 데이터 저장 => 함수기능 사용 불가!!!
## ----------------------------------------------------------------------
sum = 2026              ## <= 정수 2026이 저장된 메모리 주소를 저장 
#print(sum(data))       ## TypeError: 'int' object is not callable

len = len("HEllo")      ## <= HEllo의 원소 개수 즉, 정수 5의 주소가 저장
len = len("Good Luck")  ## <= TypeError: 'int' object is not callable