## ====================================================================
## 변수 - 지역(Local) 변수와 전역(Global) 변수 
## ====================================================================
## -> 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
##                      함수 호출될 때 메모리에 존재
##                      함수 종료될 때 메모리에서 삭제
##                      함수에서만 사용 가능!!!
##
## -> 전역(Global) 변수 : 파이썬 파일 안에 생성된 변수
##                      파이썬 파일 실행 시에 메모리에 생성    
##                      파이썬 파일 종료 시에 메모리에서 삭제
##                      파인썬 파일 안에서 모두 사용 가능!!!            
## ====================================================================
## --------------------------------------------------------------------
## [예시-01] 지역변수에서 전역변수 사용하기 
## --------------------------------------------------------------------
## 전역변수 
year = 2026 

## 사용자 정의 함수 
## => 함수기능 : 오늘 날짜 출력하기 
def printToday(month, day):
    ## year : 매개변수 X, 함수 내 코드에도 X ==> 함수 밖에 파일(py)의 전역변수 사용
    print(f"오늘 : {year}년 {month}월 {day}일")

## 실행코드 -------------------------------------------------------------
printToday(4, 20)
printToday(11, 29)

year=2030
printToday(4, 20)
printToday(11, 29)