## ====================================================================
## 변수 - 지역(Local) 변수와 전역(Global) 변수 
## ====================================================================
## -> 지역(Local) 변수 : 함수의 매개변수, 함수 내부에 선언된 변수
##                      함수 호출될 때 메모리에 존재
##                      함수 종료될 때 메모리에서 삭제
##                      함수에서만 사용 가능!!!
##
## -> 전역(Global) 변수 : 파이썬 파일 안에 생성된 변수
##                      파이썬 파일 실행 시에 메모리에 생성    
##                      파이썬 파일 종료 시에 메모리에서 삭제
##                      파인썬 파일 안에서 모두 사용 가능!!!            
## ====================================================================
## --------------------------------------------------------------------
## [예시-01] 같은 변수명의 지역변수와 전역변수 
## --------------------------------------------------------------------
## 전역 변수
num = 100


## 사용자 정의 함수 
def test(a, b ):         ## 지역 변수 : a, b <- 매개변수
    num = a + b          ## 지역 변수 : num
    print(a, b, num)    
    
def change(a, b, num):   ## 지역 변수 : a, b, num <- 매개변수
    num = num * (a+b)    ## 지역 변수 값 변경
    print(a, b, num)     

    
## Run code ==========================================
print("Before num : ", num) 
test(10, 5) 
print("After  num : ", num) 

print(' ----- ')

print("Before num : ", num) 
change(10, 5, 3) 
print("After  num : ", num) 