## =====================================================================
##                              복습  &  테스트
##                                                          2026-04-20
## ===================================================================== 
## [문제] 4칙 연산 계산기를 구현하세요.
## -> 기능 : 숫자 덧셈, 뺄셈, 곱셈, 나눗셈
## -> 조건 
##   ① 기능은 함수화
##   ② 2개 숫자 입력 받기  => 2개 또는 1개만 입력, 2개 입력 시에 모두 숫자 문자 체크
##   ③ 연산자 입력 받기    => +, -, *, / => 덧셈, 뺄셈, 곲셈, 나눗셈  
##   ④ x, X 입력 시 종료  => 1개만 입력 시 'x', 'X'문자 체크 
## ===================================================================== 
## 사용자 정의 함수
## ===================================================================== 
## ---------------------------------------------------------------------
## 함수이름 :  plusTwo
## 함수기능 :  2개 숫자 덧셈 연산 후 반환
## 매개변수 :  num1, num2
## 함수결과 :  덧셈 결과 반환
## ---------------------------------------------------------------------
def plusTwo(num1, num2):
    return num1+num2 

## ---------------------------------------------------------------------
## 함수이름 :  minusTwo
## 함수기능 :  2개 숫자 뺄셈 연산 후 반환
## 매개변수 :  num1, num2
## 함수결과 :  뺄셈 결과 반환
## ---------------------------------------------------------------------
def minusTwo(num1, num2):
    return num1-num2 

## ---------------------------------------------------------------------
## 함수이름 :  mulwo
## 함수기능 :  2개 숫자 곱셈 연산 후 반환
## 매개변수 :  num1, num2
## 함수결과 :  곱셈 결과 반환
## ---------------------------------------------------------------------
def mulwo(num1, num2):
    return num1*num2 

## ---------------------------------------------------------------------
## 함수이름 :  divTwo
## 함수기능 :  2개 숫자 나눗셈 연산 후 반환
## 매개변수 :  num1, num2
## 함수결과 :  나눗셈 결과 반환
## ---------------------------------------------------------------------
def divTwo(num1, num2):
    return num1/num2 if num2 else '0으로 나눌 수 없습니다.'

## ---------------------------------------------------------------------
## 함수이름 :  checkData
## 함수기능 :  입력 받은 데이터가 정수, 실수 여부 체크 결과 반환
## 매개변수 :  sNum
## 함수결과 :  정 수 --- 1 
##            실 수 --- 2
##            그 외 --- 0
## ---------------------------------------------------------------------
def checkData(sNum):
    ## 음수 부호는 모두 제거 
    sNum = sNum.replace("-", "")

    ## 실수, 정수, 그외 체크 
    if sNum.count('.') and sNum.replace(".", "").isdecimal():
        return 2              
    elif not sNum.count('.') and sNum.isdecimal():
        return 1
    else:
        return 0
    
## ---------------------------------------------------------------------
## 함수이름 :  isIntFloat
## 함수기능 :  입력 받은 데이터가 정수, 실수 여부 체크 결과 반환
## 매개변수 :  sNum
## 함수결과 :  정 수 또는 실수  --> True /  1
##            그 외          --> False / 0
## ---------------------------------------------------------------------
def isIntFloat(sNum):
    ## 음수 부호는 모두 제거 
    sNum = sNum.replace("-", "")

    ## . 제거
    sNum = sNum.replace(".", "")

    ## 실수, 정수, 그외 체크 
    return sNum.isdecimal() 


## ---------------------------------------------------------------------
## 함수이름 :  str_to_num
## 함수기능 :  문자열 정수, 실수 ==> 숫자형 정수, 실수로 변환 후 반환
## 매개변수 :  sNum            ==> 음수기호(-), 소수점(.), 숫자(0~9)로 구성된 문자열 
## 함수결과 :  숫자형 정수, 실수로 변환
## ---------------------------------------------------------------------
def str_to_num(sNum):
    ## 실수, 정수, 그외 체크 
    return float(sNum)  if sNum.count('.') else int(sNum)          



## ===================================================================== 
## 메인 프로그램 구현
# ## ===================================================================== 
while True:
    inDatas = input("숫자 2개 입력(종료: x, X):").strip().split()

    inCnt = len(inDatas)

    ## 사용자의 종료 요청 처리
    if inCnt == 1 and inDatas[0] in ['X', 'x']:
        print("사용자 요청으로 종료합니다.")
        break
    
    ## 올바른 입력에 대한 연산처리
    if inCnt == 2 and isIntFloat(inDatas[0]) and isIntFloat(inDatas[1]):
        ##-> 문자열 => 숫자로 변환
        num1, num2 = str_to_num(inDatas[0]), str_to_num(inDatas[1])

        ##-> 연산자 입력
        op = input("연산자 +, -, *, / 중 1개 입력:").strip()

        ##-> 연산 결과 저장 변수
        result = 0

        ##-> 연산자에 따른 연산 수행 및 결과 출력
        if len(op)==1 and op in ['+','-','*','/']:
            if   op == '+':  result = plusTwo(num1, num2)
            elif op == '-':  result = minusTwo(num1, num2)
            elif op == '*':  result = mulwo(num1, num2)
            else: result = divTwo(num1, num2)
            print(f'{num1} {op} {num2} = {result}')
        else:
            print("유효한 연산자가 아닙니다.")
    else:
        ## 유효하지 않은 입력에 대한 처리
        print("입력한 숫자가 없거나 유효한 숫자가 아닙니다. 체크하세요!")

