# 1. 리스트 만들기

a = [38, 21, 53, 62, 19]
print(a)

person = ['james', 17, 175.3, True]
print(person)

# 2. 빈 리스트 만들기

a = []
print(a)

b = list()
print(b)

# 3. range를 사용하여 리스트 만들기

# 횟수
a= list(range(10))
print(a)

# 시작과 끝
b = list(range(5, 12))
print(b)

# 시작, 끝, 증가폭
c = list(range(-4, 10, 2))
print(c)

d = list(range(10, 0, -1))
print(d)

# 4. 튜플 사용하기
a = (38, 21, 53, 62, 19)
print(a)

# 괄호 사용하지 않아도 튜플이 만들어진다.
a = 38, 21, 53, 62, 19
print(a)

# 튜플도 리스트처럼 여러 자료형을 섞어서 저장해도 됨
person = ('james', 17, 175.3, True)
print(person)

# 튜플은 불변형 자료형이므로 요소의 값을 변경할 수 없다.

# 5. 요소가 1개 들어있는 튜플 만들기
a = (38,)
print(a)

# 6. range를 사용하여 튜플 만들기
a = tuple(range(10))
print(a)    

b = tuple(range(5, 12))
print(b)

c = tuple(range(-4, 10, 2))
print(c)

# 7. 튜플을 리스트로 만들고 리스트를 튜플로 만들기

# 리스트로 튜플을 만들기
a = [1,2,3]
tuple(a)

# 튜플로 리스트 만들기
b = (4,5,6)
list(b)

a,b,c = [1,2,3]
print(a,b,c)

d,e,f = (4,5,6)
print(d,e,f)

x = [1,2,3]
a,b,c = x
print(a,b,c)

y = (4,5,6)
d,e,f = y
print(d,e,f)

## 10.3 퀴즈

#1. 다음 중 리스트를 만드는 방법으로 올바른 것을 모두 고르세요.
# a, a =[]
# b, a = ()
# c, a = [10,20,30]
# d, a = list(range(10,31,10))
# e. a = 10,20,30

# 정답 : a, c, d

#2. 다음 중 튜플을 만드는 방법으로 올바른 것을 모두 고르세요.
# a. a = [10,20,30]
# b. a = 10,20,30, False, 'Hello'
# c. a = (False, 'Python')
# d. a = []
# e. a = tuple([10,20,30])

# 정답: b, c, e

#3. 다음 중 튜플(-10,-7,-4,-1,2,5,8)을 만드는 방법으로 올바른 것을 고르세요.
# a. a = range(-10,10,3)
# b. a = list(range(-10,10,3))
# c. a = tuple(-10, 10, 3)
# d. a = tuple(range(-10,10,3))
# e. a = -10,10,3

# 정답: d

##=================================================
## 10.4 연습문제 : range로 list 만들기
## ================================================

#1. 다음 소스 코드를 완성하여 리스트 [5,3,1,-1,-3,-5,-7,-9]가 출력되게 만드세요.
# 리스트를 만들 때는 range 함수를 사용해야 합니다.

a = list(range(5, -10, -2))
print(a)

##=================================================
## 10.5 심사 문제 : range로 튜플 만들기
## ================================================

#2. 표준 입력으로 정수가 입력됩니다. range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고,
# 해당 튜플을 출력하는 프로그램을 만드세요. (input에서 안내 문자열은 출력하지 않아야 합니다)

n = int(input())
a = tuple(range(-10, 10, n))
print(a)

