##=================================================
## 컨테이너 자료형 -[1] 순서 있는 자료형 list

## -> 다양한 종류의 여러 개 데이터 저장 가능함
## -> 데이터의 추가, 삭제, 변경 가능함
## -> 생성 문법 : 변수명 = [ 데이터 1, 데이터 2, ...]
## ->            변수명 = list( [데이터 1, 데이터 2, ...] )
##================================================
## 1. list 생성하기
##================================================
## 5과목 점수 저장
sub1 = 90
sub2 = 89
sub3 = 100
sub4 = 79
sub5 = 99

## => 1개 변수명으로 5과목 점수 저장
jumsulist1 = [90, 89, 100, 79, 99]

jumsulist2 = list([90, 89, 100, 79, 99])

## => 확인용 출력
print(jumsulist1)
print(jumsulist2)

##================================================
## 2. list 생성하기 -> 다양한 데이터
##================================================

datas1 = []
datas2 = ["Hello", 123, 0.98, False]
datas3 = [ [ 100,200,300], [4, 9, 9, 2, 2, 4], "Good"]

print(datas1)
print(datas2)
print(datas3)
