## ===============================================================================================
## 제어문(조건문/반복문) 연산자
## -----------------------------------------------------------------------------------------------
## -> 조건에 따라 특정 코드 실행 여부 결정 : 조건문
## -> 조건에 따라 특정 코드를 반복 실행 결정 : 반복문
## -----------------------------------------------------------------------------------------------
## -> 조건 1개 이상 가능함!!
## -> 모든 조건을 만족하는 경우
## -> 일부 조건을 만족하는 경우
## *** 연산자에 따라서 : and, or, not ===> 결과 : True / False
## ===============================================================================================
## [예시] 조건이 1개인 경우
## => 점수가 60이상이면 합격 출력, 그렇지 않으면 불합격 출력
## ---(1) 입력 데이터 좌우 공백 제거 후 저장
jumsu = input("당신 점수 입력:").strip()

## ---(2) string -> int 형변환 : int(jumsu)
if(len(jumsu)):
    if jumsu.isdecimal():   # 입력된 값이 숫자인지 판단
        jumsu = int(jumsu)

    ## ---(3) 합격 & 불합격 검사 및 결과 출력
        if jumsu >= 60:
            print(f"{jumsu}점 합격입니다!")
        else:
            print(f"{jumsu}점 다시 도전하세요!")
    else:
        print(f"{jumsu} : 숫자 0~9만 입력해야 합니다.")

else:
    print("입력된 데이터가 없습니다.")

## -------------------------------------------------------------------------------------------------
## 입력된 데이터가 있고, 그 데이터가 숫자인 경우만 합격/불합격 출력
## 입력된 내용이 없거나 올바른 데이터가 아닙니다.
## => 연산자 : 모두 만족/True => and
if len(jumsu) and jumsu.isdecimal():
    # 형변환
    jumsu = int(jumsu)
    # 합격/불합격 출력
    if jumsu >= 60 : print(f"{jumsu} 합격!")
    else : print(f"{jumsu} 다시 도전하세요")
else:
    # 입력 안했거나 또는 유효하지 않은 데이터
    print("입력된 데이터가 없거나 유효하지 않은 데이터입니다.")




