## ===============================================================================================
## 제어문(조건문/반복문) 연산자
## -----------------------------------------------------------------------------------------------
## -> 조건에 따라 특정 코드 실행 여부 결정 : 조건문
## -> 조건에 따라 특정 코드를 반복 실행 결정 : 반복문
## -----------------------------------------------------------------------------------------------
## -> 조건 1개 이상 가능함!!
## -> 모든 조건을 만족하는 경우
## -> 일부 조건을 만족하는 경우
## *** 연산자에 따라서 : and, or, not ===> 결과 : True / False
## ===============================================================================================
## [예시] 나이가 20살 이상이거나 또는 성별이 여자인 경우 => 왼쪽으로 이동하세요.   
##       아닌 경우는                                => 오른쪽으로 이동하세요

## ---(1) 입력 데이터 좌우 공백 제거 후 저장
info = input("나이와 성별 입력(예: 30 여자):").strip() ## "30 여자"

## ---(2) 입력 데이터 존재 여부 체크 : len()
if len(info):
    # 나이와 성별 분리 split() => list에 담아줌
    age, gender = info.split() ## "30", "여자"

    # 나이와 성별 조건 검사에 따른 출력
    if age.isdecimal() and gender.isalpha():
        # 나이와 성별 조건에 따른 출력
        age = int(age)
        if age >=20 or gender =='여자':
            print("<== 왼쪽으로 가세요.")
        else:
            print("==> 오른쪽으로 가세요.")
    else:
        print("유효한 데이터가 아닙니다.")
else:
    print("입력된 데이터가 없습니다!!")

