## ===============================================================================================
## 제어문(조건문/반복문) 연산자
## -----------------------------------------------------------------------------------------------
## -> 조건에 따라 특정 코드 실행 여부 결정 : 조건문
## -> 조건에 따라 특정 코드를 반복 실행 결정 : 반복문
## -----------------------------------------------------------------------------------------------
## -> 멤버 연산자 : in, not in  ===> or 연산 대체 가능
## ===============================================================================================
## [예시] 파일 확장자에 따라서 파일을 분류하고자 합니다.
##       - 이미지 파일 : jpg , png , jpeg, bmp
##       - 텍스트 파일 : hwp, txt , word
##       - 기타 파일 : 이미지, 텍스트 확장자 제외한 나머지
filename = 'cat.md'

## (1) 파일 이름에서 확장자만 찾기
ext = filename.split('.')[1]   ## 패킹으로 인덱스 접근
_, ext = filename.split('.')   ## 언패킹으로 접근 (확장자만 찾는 거기 떄문에 문법상 name은 _로 적음)
print(f"이름:{_}, 확장자:{ext}")

## (2) 확장자에 따른 파일 종류 출력
# if ext == 'jpg' or ext == 'jpeg' or ext =='png' or ext == 'bmp':
if ext in['jpg','jpeg','png','bmp']:
    print(f"{filename} : 이미지 파일")

# if ext == 'hwp' or ext == 'word' or ext == 'txt':
if ext in['hwp', 'word', 'txt']:
    print(f"{filename} : 텍스트 파일")

# if ext != 'hwp' and ext != 'word' and ext !='txt' and ext != 'jpg' and ext != 'jpeg' and ext !='png' and ext != 'bmp':
if ext not in['jpg','jpeg','png','bmp','hwp', 'word', 'txt']:
    print(f"{filename} : 기타 파일")

## -----------------------------------------------------------------------------------------------------
## 다중조건문 : 조건이 2개 이상인 경우
## - 형식 : if 조건1:
##         ---- 실행코드 -------> 조건문 빠져나감 !
##         elif 조건2:
##         ---- 실행코드 -------> 조건문 빠져나감 !
##         else:
##         ---- 실행코드 -------> 조건문 빠져나감 !
## -----------------------------------------------------------------------------------------------------

if ext in['jpg','jpeg','png','bmp']:
    print(f"{filename} : 이미지 파일")

elif ext in['hwp', 'word', 'txt']:
    print(f"{filename} : 텍스트 파일")
    
else:
    print(f"{filename} : 기타 파일")

