## =============================================
##          예외처리 (Exception Handling)
## 
## -> 문법 오류가 아닌 실행 시 발생되는 오류 처리
## -> 프로그램 코드가 중단되는 것을 막고자 함!!
## =============================================
## [예시] 0으로 나눌 수 없다는 Error 
##       ZeroDivisionError: division by zero
## =============================================

## -----------------------
## => 오류 처리 X 
## -----------------------
# num1, num2 = 5, 0
# print(f'{num1} / {num2} = {num1/num2}')


## -----------------------
## => 오류 처리 O - 1
## -----------------------
try:
     num1, num2 = 5, 0
     print(f'{num1} / {num2} = {num1/num2}')
except:
     print("연산 시 문제가 발생 했습니다. ")


print("------ TEST END ------")

## -----------------------
## => 오류 처리 O - 2
## -----------------------
num1, num2 = 5, 0

try:
     result = num1/num2
except:
     print("연산 시 문제가 발생 했습니다. ")
else:
     print(f'{num1} / {num2} = {result}')


print("------ TEST END ------")

## -----------------------
## => 오류 처리 O - 3
## -----------------------
num1, num2 = 5, 3

try:
     result = num1/num2
except:
     print("연산 시 문제가 발생 했습니다. ")
else:
     print(f'{num1} / {num2} = {result}')
finally:
     print("언제나 실행")


print("------ TEST END ------")