## ===========================================================
##                  다양한 형태의 클래스들
## ===========================================================
## -> 기본 형태
##            class 클래스이름 :
##                  클래스 속성/변수      <= 모든 생성된 인스턴스들이
##                                         공유하는 속성
##                                      <= 인스턴스 생성 없이도 사용가능 
##
##                  ## 초기화 메서드
##                  def _ _init_ _(self, 속성1, 속성1, ...,속성n):
##                      메모리 힙영역에 인스턴스 속성들 값 저장 메서드
##
##                  ## 인스턴스 메서드
##                  def 사용자정의메서드(self, 데이터1,.., 데이터n):
##                      클래스로 생성된 인스턴스들이 공유하는 메서드
##                      인스턴스 속성은 self로 접근
##                      일반 데이터는 매개변수로 전달받음
##
##                  ## 클래스 메서드
##                  def 사용자정의메서드(cls, 데이터1,.., 데이터n):
##                      클래스로 속성들 사용하는 메서드
##                      인스턴스 속성 사용 불가!!
##                      일반 데이터는 매개변수로 전달받음
##
##                  ## 정적 메서드
##                  def 사용자정의메서드(데이터1,.., 데이터n):
##                      일반 데이터는 매개변수로 전달받음
##                      인스턴스 속성 사용 불가
##                      클래스 속성은 사용 가능 
##
## ===========================================================
## -----------------------------------------------------------
## [1] 속성도 메서드도 없는 클래스 
## ----------------------------------------------------------- 
class A:
    pass 

a = A()
print(f'a => {type(a)}')


## -----------------------------------------------------------
## [2] 속성만 있는 클래스 
## ----------------------------------------------------------- 
class A:
    # 공유되는 클래스 속성
    title = "A" 

    # A 인스턴스 즉, 객체 초기화 하는 메서드
    # => 인스턴스 속성 초기화 
    def __init__(self, name):
        self.name = name              # self 주소에가서 name 변수 만들고 전달받은 name 저장

## A타입의 인스턴스 즉, 객체 생성
a = A("홍길동")
print(f'a => {type(a)},  {a.name}, {a.title}, {A.title}')

## 클래스이름으로 인스턴스변수에 접근 XXXX A.name 불가!!!!
#print(f'A => {type(A)},  {A.name}, {A.title}')



## -----------------------------------------------------------
## [23] 메서드만 있는 클래스 
## ----------------------------------------------------------- 
class A:
    ## 정적 메서드를 알려주는 문법
    ## cls, self 없음
    @staticmethod
    def msg(msg):
        print(msg)
        print(A.__class__)

    ## 클래스 메서드라는 것을 알려주는 문법 : @XXX => 데코레이터
    ## cls 전달
    @classmethod
    def cmsg(cls):
       print("Good Luck ", cls.__class__)
    
    ## 인스턴트 메서드 => 인스턴스로만 접근 가능
    ## self 전달
    def print_info(self):
        print("Good Luck")

## A타입의 인스턴스 생성
a = A()

## => 인스턴스 메서드 실행  : self 전달
##    인스턴스 생성 필수. 
##    인스턴스변수만 접근 가능
a.print_info()
# A.print_info()

## => 정적 메서드 실행 : cls, self 없음
##                     누구나 사용 가능 
a.msg("HaHaHa")
A.msg("zzzzzzz")


## => 클래스 메서드 실행 : cls 전달
##    클래스변수명 접근 권장!!!
A.cmsg()
a.cmsg()