## ===========================================================
##                  객체지향프로그래밍 언어 -> 파이썬
##
## -> 모든 데이터 관련 자료형 --- 클래스로 구현 
## -> 객체지향언어 특징      --- 정보은닉, 다형성, 상속
## ===========================================================
## -> 정보은닉 특징 
##    [기본] 속성과 메서드를 숨기기/감추기
##          공개용 속성과 메서드 따로 존재 
## -> 숨겨진 속성을 사용 방법 : getter/setter메서드
##                           @property 
## ===========================================================
## -----------------------------------------------------------
## 클래스목적 : 자동차 관련 데이터를 저장하는 타입 
## 클래스이름 : Car
## 클래스속성 : number, user, ckey
## 클래스기능 : forward()         전진한다
## ----------------------------------------------------------- 
class Car:

    ## 자동차 인스턴스/객체의 속성 초기화 메서드
    def __init__(self, user, number, ckey):
        self.user   = user 
        self.number = number
        self.__ckey = ckey       ## 비공개 속성 저장. 클래스 내에서만 사용 가능

    ## 인스턴스 메서드
    def forward(self):
        print("forward() 호출") 
        print(f"{self.number} 번호 자동차가 앞으로 전진한다.")
        print(f'cKey =>{self.__ckey}')

    ## 데코레이터 property : 비공개 속성의 외부 접근 가능 메서드
    @property 
    def ckey(self): 
        return self.__ckey
    
    @ckey.setter
    def ckey(self, nkey):
        self.__ckey = nkey 


## ----------------------------------------------------------- 
## 객채 즉, Car 인스턴스 생성  :  변수명 = 클래스이름()
## -> 생성자 메서드 : 클래스이름() ==> 연결 ==>_ _init_ _()
## ----------------------------------------------------------- 
myCar   = Car('홍길동', '12가 1212', '998877')

## -------------------------------
## 자동차 인스턴스의 메서드 사용
## -------------------------------
myCar.forward()

## -------------------------------
## 자동차 인스턴스/객체의 속성 읽기 
## -------------------------------
print("나의 자동차 번  호 : ", myCar.number)
print("나의 자동차 소유자 : ", myCar.user)
print("나의 자동차 키     : ", myCar.ckey)  ## 간접 접근 @property ckey 메서드 

## -------------------------------
## 자동차 인스턴스/객체의 속성 변경
## -------------------------------
myCar.user   = "나의차"
myCar.ckey   = "새로운키"          ##<= 비공개 속성 변수값 변경됨!! @ckey.setter 메서드

print("나의 자동차 소유자 : ", myCar.user)
print("나의 자동차 키    : ", myCar.ckey)
print(myCar.__dict__)