## ==========================================================
##  사용자 정의 클래스와 내장 클래스 사용
## ==========================================================
## 내장       클래스 : int , float, str, list, tuple .....
## 사용자 정의 클래스 : 프로그램 구성 데이터용 클래스
##                   학생관리 프로그램 ==> 주데이터 학생  : 학생 클래스
##                   게임    프로그램 ==> 주데이터 캐릭터 : 캐릭터 클래스
##                   바둑게임 프로그램 ==> 주데이터 바둑, 플레이어 : 바둑 클래스, 플레이어 클래스
## ==========================================================
class Student:
    # 클래스변수/ 속성 / 필드
    school_name = "KDT"

    # 인스턴스 변수 / 속성 / 필드 초기화 메서드
    def __init__(self, name , stdno, major):
        self.name = name    ## str 인스턴스
        self.stdno = stdno  ## int 인스턴스
        self.major = major  ## str 인스턴스

## ----------------------------------------------------------
## 1개 데이터 저장하는 경우
## ----------------------------------------------------------
## 점수 1개 저장
jumsu = 98

## 학생 1명 정보 저장
std01 = Student('홍길동', 1, '컴공')

## ----------------------------------------------------------
## 10개 데이터 저장하는 경우
## ----------------------------------------------------------
## 점수 10개 저장
jumsu_list = [98, 90, 100, 76, 45, 67, 88 ,91, 27, 100]

## 학생 1명 정보 저장
student_list = [ Student("홍길동", 1, "컴공"), Student("임꺽정", 2, "화학"), Student("마징가", 10, "체육")]

for std in student_list:
    print(std.name)