## ====================================================================
## 사용자 정의 클래스
## ====================================================================

## --------------------------------------------------------------------
## 사람 클래스 정의
## --------------------------------------------------------------------
## -> 데이터    : 국적, 이름, 나이, 키, 몸무게, 성별, 혈액형
## -> 기능/역할 : 먹는다, 잔다, 논다, 개인정보 출력, 건강정보 알려주기
## --------------------------------------------------------------------
## -> 클래스이름 : Person
## -> 클래스속성 : nationality, name, age, height, weight, gender, bloodtype
## -> 클래스함수 : eat()        => 음식명 매개변수 전달 받기
##               sleep()      => 자는 장소 매개변수 전달받기
##               play()       => 놀이 매개변수 전달 받기
##               showInfo()   => 이름, 나이만 출력하기
##               showHealth() => 키, 몸무게 기반 bmi
## --------------------------------------------------------------------
class Person:
    ## 공유되는 클래스 변수  속성 property /필드 field /어트리뷰트 attribute
    nationality        = 'Korean'

    ## 사람마다 다른 개인의 다른 데이터들 인스턴스       변수  속성/ 필드 / 어트리뷰트 / 초기화 메서드
    def __init__(self, name, age, height, weight, gender, bloodtype):

        ## self를 통해서 지정된 메모리 위치에 전달 받은 데이터를 저장
        self.name          = name
        self.age           = age
        self.height        = height
        self.weight        = weight
        self.gender        = gender
        self.bloodtype     = bloodtype

    
    ## 인스턴스 메서드

    ## -------------------------------
    ## 메서드이름 : eat
    ## 매개변수들 : 음식명은 self x, 매개변수로 전달 받기
    ## 메서드결과 : ooo이/가 ooo을/를 먹는다. 출력. 반환 x
    ## -------------------------------

    def eat(self,food_name):
        print(f"{'--- 출력 정보 ---':^10}")
        print(f"{self.name}이/가 {food_name}을/를 먹는다.")

    ## -------------------------------
    ## 메서드이름 : sleep
    ## 매개변수들 : 장소는 self x, 매개변수로 전달 받기
    ## 메서드결과 : ooo이/가 ooo에서 잔다. 출력. 반환 x
    ## -------------------------------

    def sleep(self,where):
        print(f"{'--- 출력 정보 ---':^10}")
        print(f"{self.name}이/가 {where}에서 잠들었다.")

    ## -------------------------------
    ## 메서드이름 : play
    ## 매개변수들 : 놀이는 self x, 매개변수로 전달 받기
    ## 메서드결과 : ooo이/가 ooo와 함께 ooo있다. 출력. 반환 x
    ## -------------------------------

    def play(self,whos,what):
        print(f"{'--- 출력 정보 ---':^10}")
        print(f'{self.name}이/가 {whos}와 함께 {what}하고 있다.')

    ## -------------------------------
    ## 메서드이름 : showInfo()
    ## 매개변수들 : 이름이랑 나이만 출력하므로 self로 가능함
    ## 메서드결과 : 출력만 할거라 반환 x
    ## -------------------------------

    def showInfo(self):
        print(f"{'--- 기본 정보 ---':^10}")
        print(f'이  름 : {self.name}')
        print(f'나  이 : {self.age}')
        print("-------------------------")

    ## -------------------------------
    ## 메서드이름 : calc_bmi()
    ## 매개변수들 : self로만 가능함
    ## 메서드결과 : bmi 계산 후 값과 메시지 반환
    ## -------------------------------
    
    def __calc_bmi(self):
        # bmi = 몸무게 / 키^키
        bmi = self.weight / (self.height/100)**2

        if bmi >=40     : return f'{bmi:.1f} - 비만 3도'
        elif bmi >=35   : return f'{bmi:.1f} - 비만 2도'
        elif bmi >=30   : return f'{bmi:.1f} - 비만 1도'
        elif bmi >=25   : return f'{bmi:.1f} - 비만 전/과체중'
        elif bmi >=18.5 : return f'{bmi:.1f} - 표준'
        elif bmi >=16   : return f'{bmi:.1f} - 마른'
        else            : return f'{bmi:.1f} - 저체중'

    ## -------------------------------
    ## 메서드이름 : showHealth()
    ## 매개변수들 : self로만 가능함
    ## 메서드결과 : 키,몸무게,혈액형,bmi지수,건강메시지 출력
    ## -------------------------------

    def show_health(self):

        print(f"--- {self.name} 건강정보 ---")
        print(f'나  이 : {self.age}')
        print(f'신  장 : {self.height}cm')
        print(f'체  중 : {self.weight}kg')
        print(f'혈  액 : {self.bloodtype}형')
        print(f'총  평 : {self.__calc_bmi()}')  ## 클래스 내의 다른 메서드 호출
        print("-------------------------")


## --------------------------------------------------------
## 인스턴스 생성
## --------------------------------------------------------
P1 = Person('이무환', 27, 175, 65, '남', 'A')
P2 = Person('김창조', 5, 168, 75, '남', 'AB')

## --------------------------------------------------------
## 인스턴스 메서드 & 속성 사용
## --------------------------------------------------------
## 사람 정보 출력
P1.showInfo()
P1.show_health()

P2.showInfo()
P2.show_health()



