## ====================================================================
## 사용자 정의 클래스
## ====================================================================

## --------------------------------------------------------------------
## 학생 클래스 정의
## -> 데이터     : 학번, 이름, 전공, 부전공, 학년, 학점
## -> 기능/역할  : 학생정보 출력 기능 => 학번, 이름, 전공, 부전공
##                전체학점계산 기능 => 학점 => 1/1, 1/2, 2/1, 2/2, 3/1, 3/2, 4/1, 4/2
##                공부 기능 => ooo이/가 oo과목 공부한다.
##                시험 기능 => ooo이/가 oo과목 시험친다.
## --------------------------------------------------------------------
## -> 클래스이름 : Student
## -> 클래스속성 : stdno, name, major, minor, stdyear, grade
## -> 클래스함수(메서드) : print_info()
##                      total_grade()
##                      study()
##                      test()
## --------------------------------------------------------------------
class Student:
    ## 공유되는 클래스 변수  속성 property /필드 field /어트리뷰트 attribute

    ## 인스턴스       변수  속성/ 필드 / 어트리뷰트 / 초기화 메서드
    def __init__(self, stdno, name, major, minor, stdyear, grade):

        self.stdno      = stdno
        self.name       = name
        self.major      = major
        self.minor      = minor
        self.stdyear    = stdyear
        self.grade      = grade

    
    ## 인스턴스 메서드 정의

    ## -------------------------------
    ## 메서드이름 : print_info
    ## 매개변수들 : self를 통해서 접근
    ## 메서드결과 : 직접 출력해서 반환값 X
    ## -------------------------------

    def print_info(self):
        ## 학번, 이름, 전공, 부전공 출력
        print(f"{'--- 기본정보 ---':^10}")
        print(f'학  번   {self.stdno}')
        print(f'이  름   {self.name}')
        print(f'전  공   {self.major}')
        print(f'부전공   {self.minor}')
        pass

    ## -------------------------------
    ## 메서드이름 : total_grade
    ## 매개변수들 : self를 통해서 접근, 과목명 전달 받기
    ## 메서드결과 : 통합 학점 반환
    ## -------------------------------

    def total_grade(self):
        # 리스트 타입의 학점으로 들고옴
        t_grade = sum(self.grade) / len(self.grade) if len(self.grade) else '아직 학점이 없습니다.'
        pass

    ## -------------------------------
    ## 메서드이름 : study
    ## 매개변수들 : self를 통해서 접근, 과목명 전달 받기
    ## 메서드결과 : ooo이/가 ooo과목 공부한다 출력
    ## -------------------------------

    def study(self,subject):
        print(f'{self.name}이/가 {subject}과목 공부한다.')

    ## -------------------------------
    ## 메서드이름 : test
    ## 매개변수들 : self를 통해서 접근, 과목명 전달 받기
    ## 메서드결과 : ooo이/가 ooo과목 공부한다 출력
    ## -------------------------------

    def test(self,subject):
        print(f'{self.name}이/가 {subject}과목 시험친다.')

## --------------------------------------------------------
## 인스턴스 생성
## --------------------------------------------------------
std1 = Student('kk123', '홍길동', '체육', '댄스', 2, [3.2, 3.6, 4.1])
std2 = Student('m2020', '마징가', '국어국문', '경영', 1, [4.2])

## --------------------------------------------------------
## 인스턴스 메서드 & 속성 사용
## --------------------------------------------------------
## 학생 정보 출력
std1.print_info()

## 속성 변경 & 확인
std1.minor = '역도'
std1.print_info()